{
	"CashDesk":{
		"title":"JL POS V10"
	},
	"CashDesk.HeaderPanel.GoodsCode":{
		"text":"商品编码或条码"
	},
	"CashDesk.HeaderPanel.Memory":{
		"text":"最大内存: XXM"
	},
	"CashDesk.HeaderPanel.UseMemory":{
		"text":"使用内存: XX%"
	},
	"CashDesk.HeaderPanel.ssLabel":{
		"text":"收款"
	},
	"CashDesk.HeaderPanel.jeLabel":{
		"text":"应收"
	},
	"CashDesk.HeaderPanel.zlLabel":{
		"text":"找零"
	},
	"CashDesk.HeaderPanel.Cashier":{
		"text":"收银员：%s"
	},
	"CashDesk.HeaderPanel.GoodsName":{
		"text":"商品名称：%s"
	},
	"CashDesk.HeaderPanel.GoodsPrice":{
		"text":"商品单价：%s"
	},
	"CashDesk.HeaderPanel.ScannerGoods":{
		"text":"请扫描或输入商品码"
	},
	"CashDesk.HeaderPanel.GoodsCodeError":{
		"text":"您输入的商品码不正确"
	},
	"CashDesk.HeaderPanel.GiftsModifyNumber":{
		"text":"赠品商品不允许修改数量!"
	},
	"CashDesk.HeaderPanel.GoodsOfJoint":{
		"text":"该商品存在组合商品，是否销售组合商品?"
	},
	"CashDesk.HeaderPanel.GoodsOfJointModifyNumber":{
		"text":"组合商品不允许修改数量!"
	},
	"CashDesk.HeaderPanel.GoodsNumber>0":{
		"text":"商品数量必须大于0!"
	},
	"CashDesk.HeaderPanel.InvalidGoods":{
		"text":"该商品已删除,不允许修改数量!"
	},
	"CashDesk.HeaderPanel.LastOrderInfo":{
		"text":"上单信息"
	},
	"CashDesk.HeaderPanel.OrderNo":{
		"text":"单号:"
	},
	"CashDesk.HeaderPanel.Number":{
		"text":"件数:"
	},
	"CashDesk.HeaderPanel.Online":{
		"text":"联网销售"
	},
	"CashDesk.HeaderPanel.Offline":{
		"text":"断网销售"
	},
	"CashDesk.CenterPanel.GoodsGrid":{
		"columns":[
			"序号",
			"条形码",
			"商品名称",
			"数量",
			"单价",
			"折扣金额",
			"金额",
			"促销单号"
		]
	},
	"CashDesk.CenterPanel.SalesClerk":{
		"text":"营业员:"
	},
	"CashDesk.CenterPanel.Cashier":{
		"text":"收银员:"
	},
	"CashDesk.CenterPanel.MemberCardNumber":{
		"text":"会员卡号:"
	},
	"CashDesk.CenterPanel.MemberName":{
		"text":"会员名称:"
	},
	"CashDesk.CenterPanel.MembershipCardType":{
		"text":"会员类型:"
	},
	"CashDesk.CenterPanel.MemberPoints":{
		"text":"会员积分:"
	},
	"CashDesk.CenterPanel.MemberStoredValue":{
		"text":"会员储值:"
	},
	"CashDesk.CenterPanel.ValidDate":{
		"text":"有效日期:"
	},
	"CashDesk.CenterPanel.SystemVersion":{
		"text":"版本:"
	},
	"CashDesk.CenterPanel.TotalAmount":{
		"text":"本单金额合计"
	},
	"CashDesk.CenterPanel.NumberOfProducts":{
		"text":"本单数量合计"
	},
	"CashDesk.CenterPanel.OrderInformation":{
		"text":"本单信息"
	},
	"CashDesk.CenterPanel.EnterGoodsCode":{
		"text":"请扫描或输入商品码"
	},
	"CashDesk.CenterPanel.GoodsCodeError":{
		"text":"您输入的商品码不正确"
	},
	"CashDesk.CenterPanel.GiftsModifyPrice":{
		"text":"赠品商品不允许修改价格!"
	},
	"CashDesk.CenterPanel.CombinationGoodsModifyPrice":{
		"text":"组合商品不允许修改价格!"
	},
	"CashDesk.CenterPanel.InvalidCommodities":{
		"text":"该商品已删除,不允许修改价格!"
	},
	"CashDesk.FooterPanel.Tip":{
		"text":"【Esc】退出 【F1】结算 【F2】查销售 【F3】查商品 【F4】冲红 【F5】营业员 【F6】挂起 【F7】调入 【F8】VIP 【F9】作废 【F10】上传 【F11】其他 【F12】改价"
	},
	"CashDesk.spbmNotNullHint":{
		"text":"请扫描或输入商品码"
	},
	"CashDesk.spxxDeleteHint":{
		"text":"是否删除选中的商品信息?"
	},
	"CashDesk.skQuitHint":{
		"text":"请先退出收款界面"
	},
	"CashDesk.systemQuitHint":{
		"text":"是否退出系统？"
	},
	"CashDesk.systemNotQuitHint":{
		"text":"存在销售商品信息，不允许退出系统？"
	},
	"CashDesk.skfsNotNullHint":{
		"text":"该操作员没有收款方式，不能收款操作！"
	},
	"CashDesk.Tip0":{
		"text":"网络断开，开始脱机销售"
	},
	"CashDesk.Tip1":{
		"text":"网络或服务器恢复正常，开始联网销售模式"
	},
	"CashDesk.Tip2":{
		"text":"尝试联网失败，继续脱机销售"
	},
	"CashDesk.Tip3":{
		"text":"销售金额为0的商品数据不允许调入！"
	},
	"LoginDialog":{
		"title":"登录"
	},
	"LoginDialog.UserName":{
		"text":"用户："
	},
	"LoginDialog.PassWord":{
		"text":"密码："
	},
	"LoginDialog.OkButton":{
		"text":"登录[L]"
	},
	"LoginDialog.CancelButton":{
		"text":"退出[X]"
	},
	"LoginDialog.Tip":{
		"text":"【F12】服务器切换"
	},
	"LoginDialog.UserNameError":{
		"text":"用户名错误，请重新输入"
	},
	"LoginDialog.PassWordError":{
		"text":"密码错误，请重新输入"
	},
	"LoginDialog.NoPermission":{
		"text":"收银机未授权，不允许登录"
	},
	"LoginDialog.Tip0":{
		"text":"操作员不是收银员不允许登陆系统"
	},
	"LoginDialog.Tip1":{
		"text":"该操作员没有收款方式，不允许登陆系统！"
	},
	"DownMasterData":{
		"title":"初始化程序"
	},
	"DownMasterData.SystemInitialization":{
		"text":"正在初始化，请等待..."
	},
	"DownMasterData.CashBox":{
		"text":"钱箱"
	},
	"DownMasterData.SecondDisplay":{
		"text":"客显"
	},
	"DownMasterData.Printer":{
		"text":"打印机"
	},
	"DownMasterData.Network":{
		"text":"网络"
	},
	"DownMasterData.OfflineData":{
		"text":"下载脱机数据"
	},
	"DownMasterData.DownloadSalesRules":{
		"text":"下载促销规则"
	},
	"DownMasterData.LoadingRules":{
		"text":"启动规则引擎"
	},
	"DownMasterData.UploadSales":{
		"text":"上传零售单"
	},
	"VipDialog":{
		"title":"会员卡信息"
	},
	"VipDialog.CardNumber":{
		"text":"卡号"
	},
	"VipDialog.Tip":{
		"text":"【Enter】确定 【ESC】取消 并 清除会员信息"
	},
	"VipDialog.CardNumberError":{
		"text":"会员卡错误，请重新输入"
	},
	"VipDialog.PassWordErrort":{
		"text":"密码错误，请重新输入"
	},
	"VipDialog.CardExpiration":{
		"text":"会员卡已过期，不允许使用！"
	},
	"OtherDialog":{
		"title":"销售退货选项"
	},
	"OtherDialog.Tip":{
		"text":"【ESC】返回  【ENTER】确定"
	},
	"OtherDialog.Tip0":{
		"text":"单据退货"
	},
	"OtherDialog.Tip1":{
		"text":"商品退货"
	},
	"OtherDialog.Tip2":{
		"text":"小票重打"
	},
	"OtherDialog.Tip3":{
		"text":"查询统计"
	},
	"OtherDialog.Tip4":{
		"text":"开钱箱"
	},
	"OtherDialog.Tip5":{
		"text":"网络切换"
	},
	"OtherDialog.Tip6":{
		"text":"服务地址切换"
	},
	"SalesReturnDesk":{
		"title":""
	},
	"SalesReturnDesk.OrderNo":{
		"text":"请输入单号:"
	},
	"SalesReturnDesk.EnterGoods":{
		"text":"请输入商品:"
	},
	"SalesReturnDesk.GoodsCodeError":{
		"text":"您输入的商品码不正确"
	},
	"SalesReturnDesk.NoPermission":{
		"text":"该操作员没有收款方式，不能收款操作！"
	},
	"SalesReturnDesk.Tip":{
		"text":"【Esc】返回\t\t【F1】退款\t\t【F2】选择退货商品\t\t【F4】删除未选择商品"
	},
	"SalesReturnDesk.Grid":{
		"columns":{
			"快捷键":"快捷键",
			"选择":"选择",
			"单号":"单号",
			"商品条码":"商品条码",
			"商品名称":"商品名称",
			"数量":"数量",
			"单价":"单价",
			"金额":"金额"
		}
	},
	"SalesReturnDesk.Tip0":{
		"text":"是否退出销售退货?"
	},
	"SalesReturnDesk.Tip1":{
		"text":"确认退货销售?"
	},
	"SalesReturnDesk.Tip2":{
		"text":"不存在该零售单，不允许退货！"
	},
	"SalesReturnDesk.Tip3":{
		"text":"会员卡[%s]积分[%s]小于应退积分[%s],请充值积分后退货！"
	},
	"SalesReturnDesk.Tip4":{
		"text":"会员卡[%s]储值余额[%s]小于应退返储值[%s],请充值会员储值后退货！"
	},
	"SalesReturnDesk.Tip5":{
		"text":"该单发放的优惠券[%s]已被零售单[%s]使用，请将零售单[%s]退款后才能操作该零售单！"
	},
	"SalesReturnDesk.Tip6":{
		"text":"零售单没有对应的销售信息，不允许退货！"
	},
	"SalesReturnDesk.Tip7":{
		"text":"没有可退的商品"
	},
	"SalesReturnDesk.Tip8":{
		"text":"该零售单使用了折扣优惠券，不允许分次退货，只能整单退货！"
	},
	"SalesReturnDesk.Tip9":{
		"text":"该商品的数量不允许修改成小数！"
	},
	"SalesReturnDesk.Tip10":{
		"text":"退货数量不能小于0"
	},
	"SalesReturnDesk.Tip11":{
		"text":"退货数量不能大于商品数量"
	},
	"SalesReturnDesk.Tip12":{
		"text":"该商品存在组合商品，是否销退组合商品?"
	},
	"SalesReturnDesk.Tip13":{
		"text":"系统393参数不正确，请联系管理员！"
	},
	"SalesReturnDesk.Tip14":{
		"text":"没有定义抹差商品信息，请定义抹差商品相关信息后在退款"
	},
	"SalesReturnDesk.Tip15":{
		"text":"没有可退的商品选择"
	},
	"RePrintDialog":{
		"title":"小票重打"
	},
	"RePrintDialog.EnterOderNo":{
		"text":"请输入单号或会员卡号"
	},
	"RePrintDialog.Grid":{
		"columns":{
			"零售单号":"零售单号",
			"会员卡号":"会员卡号",
			"销售金额":"销售金额",
			"DATA":"DATA"
		}
	},
	"RePrintDialog.Tip":{
		"text":"【Esc】返回\t\t【Enter】确定\t\t【↑↓】选择"
	},
	"RePrintDialog.Tip0":{
		"text":"是否打印小票"
	},
	"RePrintDialog.Tip1":{
		"text":"(重印小票)"
	},
	"CxtjDialog":{
		"title":"查询统计"
	},
	"CxtjDialog.GoodsCode":{
		"text":"商品条码"
	},
	"CxtjDialog.GoodsPrice":{
		"text":"销售单价"
	},
	"CxtjDialog.GoodsName":{
		"text":"商品名称"
	},
	"CxtjDialog.Stock":{
		"text":"库存数量"
	},
	"CxtjDialog.InventoryAmount":{
		"text":"库存金额"
	},
	"CxtjDialog.Grid":{
		"columns":{
			"类型":"类型",
			"价格":"价格",
			"对象":"对象"
		}
	},
	"CxtjDialog.Tip":{
		"text":"【ESC】返回"
	},
	"CxtjDialog.Tip0":{
		"text":"不存在商品条码[%s]的统计数据！"
	},
	"PassWordDialog":{
		"title":"输入密码"
	},
	"PassWordDialog.PassWordText":{
		"text":"密码："
	},
	"PassWordDialog.OkButton":{
		"text":"登录[L]"
	},
	"PassWordDialog.CancelButton":{
		"text":"退出[X]"
	},
	"PassWordDialog.EnterPassWord":{
		"text":"请输入密码"
	},
	"PassWordDialog.PassWordError":{
		"text":"密码错误，请重新输入"
	},
	"NetworkChangeDialog":{
		"title":""
	},
	"OptionServerIPDialog":{
		"title":""
	},
	"OptionServerIPDialog.Grid":{
		"columns":{
			"快捷键":"快捷键",
			"服务器名称":"服务器名称",
			"IP":"IP"
		}
	},
	"OptionServerIPDialog.Tip":{
		"text":"提示：快捷键选择服务器，回车确认。"
	},
	"OptionServerIPDialog.Host":{
		"text":"当前服务：%s"
	},
	"OptionServerIPDialog.Tip0":{
		"text":"是否切换成当前服务器?"
	},
	"OptionServerIPDialog.Tip1":{
		"text":"rms.config配置文件编码有误，请于管理员联系！"
	},
	"OptionServerIPDialog.Tip2":{
		"text":"修改失败"
	},
	"OptionServerIPDialog.Tip3":{
		"text":"本次写入配置文件失败"
	},
	"OptionServerIPDialog.Tip4":{
		"text":"修改成功!"
	},
	"GoodsDialog":{
		"title":"查询商品信息"
	},
	"GoodsDialog.GoodsCode":{
		"text":"商品名称或条码"
	},
	"GoodsDialog.Grid":{
		"columns":{
			"条形码":"条形码",
			"商品名称":"商品名称",
			"规格型号":"规格型号",
			"单位":"单位",
			"单价":"单价",
			"优惠价":"优惠价",
			"会员价":"会员价"
		}
	},
	"GoodsDialog.Tip":{
		"text":"【Enter】确定 【ESC】取消"
	},
	"GoodsDialog.drspxxDataHint":{
		"text":"查询商品信息"
	},
	"CashDialog":{
		"title":""
	},
	"CashDialog.HeaderPanel.Payment":{
		"text":"应收"
	},
	"CashDialog.HeaderPanel.SurplusPaymentAmt":{
		"text":"待收"
	},
	"CashDialog.HeaderPanel.Discount":{
		"text":"找零"
	},
	"CashDialog.HeaderPanel.GiveChange":{
		"text":"折扣"
	},
	"CashDialog.HeaderPanel.AlreadyPaymentAmt":{
		"text":"已收"
	},
	"CashDialog.HeaderPanel.Discount1":{
		"text":"现款抵扣"
	},
	"CashDialog.HeaderPanel.ReturnStoredValue":{
		"text":"返储值"
	},
	"CashDialog.HeaderPanel.PaymentAmtTip":{
		"text":"请输入收款金额"
	},
	"CashDialog.HeaderPanel.PaymentAmtError":{
		"text":"您输入的收款金额不正确"
	},
	"CashDialog.HeaderPanel.PaymentAmtError1":{
		"text":"实际收款金额和应收金额不符！"
	},
	"CashDialog.HeaderPanel.PaymentAmtErro2":{
		"text":"支付金额:%s与应收金额:%s不符！"
	},
	"CashDialog.HeaderPanel.PaymentAmtError3":{
		"text":"%s支付金额不能大于应收金额！"
	},
	"CashDialog.HeaderPanel.PaymentAmtError4":{
		"text":"%s收款方式不允许修改收款金额！"
	},
	"CashDialog.CenterPanel.PaymentList":{
		"columns":{
			"收款方式代码":"收款方式代码",
			"快捷键":"快捷键",
			"收款方式":"收款方式",
			"收款金额":"收款金额",
			"金额方式":"金额方式",
			"现款标记":"现款标记"
		}
	},
	"CashDialog.CenterPanel.NoPermission":{
		"text":"该操作员没有收款方式，不能收款操作！"
	},
	"CashDialog.FooterPanel.Tip":{
		"text":"【Enter】确定 【Esc】取消 【F12】整单改价"
	},
	"CashDialog.FooterPanel.CollectMoney":{
		"text":"是否收款？"
	},
	"CashDialog.FooterPanel.SystemInfo":{
		"text":"系统信息"
	},
	"CashDialog.FooterPanel.Tip0":{
		"text":"该单已生成，请【整单废除】后继续收款！"
	},
	"CashDialog.FooterPanel.Tip1":{
		"text":"零售单[%s]收款失败！"
	},
	"CashDialog.FooterPanel.Tip2":{
		"text":"部门:%s没有维护平台三方支付ID"
	},
	"CashDialog.FooterPanel.Tip3":{
		"text":"零售单[%s]支付宝未支付成功！请检查后再收款！"
	},
	"CashDialog.FooterPanel.Tip4":{
		"text":"零售单[%s]微信未支付成功！请检查后再收款！"
	},
	"CashDialog.tip0":{
		"text":"零售单微信支付已成功，不允许退出操作，请收款操作！"
	},
	"CashDialog.tip1":{
		"text":"零售单支付宝支付已成功，不允许退出操作，请收款操作！"
	},
	"CashDialog.tip2":{
		"text":"零售单会员储值已成功，不允许退出操作，请收款操作！"
	},
	"CashDialog.tip3":{
		"text":"已收款不允许改价"
	},
	"DraftDialog":{
		"title":""
	},
	"DraftDialog.Grid":{
		"columns":{
			"单号":"单号",
			"会员卡号":"会员卡号",
			"会员名称":"会员名称",
			"总金额":"总金额",
			"总数量":"总数量"
		}
	},
	"DraftDialog.Tip":{
		"text":"【Enter】确定 【ESC】取消"
	},
	"DraftDialog.OrderInfo":{
		"text":"调入挂起信息"
	},
	"AuthorizeDialog":{
		"title":"改价授权"
	},
	"AuthorizeDialog.userNameLabel":{
		"text":"用户："
	},
	"AuthorizeDialog.passWordLabel":{
		"text":"密码："
	},
	"AuthorizeDialog.okButton":{
		"text":"确认[S]"
	},
	"AuthorizeDialog.cancelButton":{
		"text":"取消[C]"
	},
	"AuthorizeDialog.changePriceLabel":{
		"text":"价格："
	},
	"AuthorizeDialog.changePriceErrorHint":{
		"text":"请输入正确的修改价格"
	},
	"AuthorizeDialog.userNameNotNullHint":{
		"text":"请输入授权用户名"
	},
	"AuthorizeDialog.passWordNotNullHint":{
		"text":"请输入密码"
	},
	"AuthorizeDialog.userNameNotExistsHint":{
		"text":"授权用户名错误，请重新输入"
	},
	"AuthorizeDialog.userNameNoRightHint":{
		"text":"此登录人没有改价权限"
	},
	"AuthorizeDialog.passWordNotMatchHint":{
		"text":"密码错误，请重新输入"
	},
	"AuthorizeDialog.posszNotExistsHint":{
		"text":"收银机未授权，不允许登录"
	},
	"商品名称":"",
	"数量":"",
	"金额":"",
	"合计":"",
	"I18nText.OrderNo":{
		"text":"本单单号:"
	},
	"I18nText.OkButton":{
		"text":"【Enter】确定"
	},
	"I18nText.CancelButton":{
		"text":"【Esc】取消"
	},
	"I18nText.OrderRejected":{
		"text":"单据退货"
	},
	"I18nText.GoodsRejected":{
		"text":"商品退货"
	},
	"I18nText.Reprint":{
		"text":"小票重打"
	},
	"I18nText.ReportForm":{
		"text":"查询统计"
	},
	"I18nText.CashBox":{
		"text":"开钱箱"
	},
	"I18nText.NetworkSwitch":{
		"text":"网络切换"
	},
	"I18nText.IPSwitch":{
		"text":"服务地址切换"
	},
	"I18nText.DailyReport":{
		"text":"每日报表"
	},
	"I18nText.ProductSaleReport":{
		"text":"商品销售报表"
	},
	"I18nText.StockTake":{
		"text":"盘点"
	},
	"I18nText.EnterOrderNo":{
		"text":"请输入单号:"
	},
	"I18nText.EnterGoodsCode":{
		"text":"请输入商品:"
	},
	"I18nText.Memory":{
		"text":"最大内存: %d M"
	},
	"I18nText.UsedMemory":{
		"text":"内存使用: %.2f %%"
	},
	"I18nText.DateFormatText":{
		"text":"yyyy年MM月dd日，E"
	},
	"I18nText.LastOrderInfo":{
		"text":"上单信息"
	},
	"I18nText.OrderInformation":{
		"text":"本单信息"
	},
	"I18nText.MemberInfo":{
		"text":"会员信息"
	},
	"I18nText.Tip1":{
		"text":"没有定义抹差商品信息，请定义抹差商品相关信息后在收款"
	},
	"I18nText.Tip2":{
		"text":"商品【%s】【%s】库存数量不足"
	},
	"I18nText.Tip3":{
		"text":"规则引擎加载失败！核心促销功能无法正常使用，系统即将退出"
	},
	"I18nText.Tip4":{
		"text":"已添加此券"
	},
	"I18nText.Tip5":{
		"text":"本程序已经在运行，请不要重复启动。\n\n如果你无法找到正在运行的程序窗口，可能是程序在上次关闭时没有完全退出，请重启计算机。"
	},
	"I18nText.Tip6":{
		"text":"退款失败!"
	},
	"I18nText.Tip7":{
		"text":"无权操作，权限代码:【%s】"
	},
	"I18nText.Tip8":{
		"text":"是否发放优惠券？"
	},
	"I18nText.Tip9":{
		"text":"提示"
	},
	"I18nText.Tip10":{
		"text":"请先输入商品名称或商品条码!"
	},
	"I18nText.Tip11":{
		"text":"接口调用失败！"
	},
	"I18nText.Tip12":{
		"text":"成功！"
	},
	"CashDesk.HeaderPanel.Tip1":{
		"text":"商品[%s]销售数量大于1000，请检查是否输入错误!"
	},
	"CashDesk.HeaderPanel.Tip2":{
		"text":"该商品的数量不允许修改成小数！"
	},
	"CashDesk.CenterPanel.ShopName":{
		"text":"店名:"
	},
	"CashDesk.CenterPanel.ShopName_Tip":{
		"text":"此处显示购自商场"
	},
	"CashDesk.CenterPanel.DeviceNo":{
		"text":"收银机号:"
	},
	"CashDesk.CenterPanel.DeviceNo_Tip":{
		"text":"此处显示收银机号"
	},
	"CashDesk.CenterPanel.LoginTime":{
		"text":"登录时间:"
	},
	"CashDesk.CenterPanel.LoginTime_Tip":{
		"text":"此处显示登录时间"
	},
	"CashDesk.CenterPanel.SalesClerk_Tip":{
		"text":"此处显示营业员"
	},
	"CashDesk.CenterPanel.Cashier_Tip":{
		"text":"此处显示收银员"
	},
	"CashDesk.Tip4":{
		"text":"没有符合条件的促销活动！"
	},
	"CashDesk.HeaderPanel.BadOrder":{
		"text":"未上传订单:"
	}
}